<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - BookNest</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900">
  <header class="bg-blue-600 text-white p-4">
    <div class="container mx-auto flex justify-between">
      <h1 class="text-xl font-bold">BookNest Library</h1>
      <nav class="space-x-4">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="join.html">Join</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="p-10">
    <h2 class="text-2xl font-bold mb-4">About Us</h2>
    <p>
      BookNest is a privately-owned subscription-based library created by Priyanshu Singh in DNHDD. Our mission is to provide readers of all ages a peaceful, book-filled environment to explore literature and expand their knowledge.
    </p>
  </main>

  <footer class="bg-gray-200 text-center py-4 mt-10">
    &copy; 2025 BookNest Library
  </footer>
</body>
</html>