<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - BookNest</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900">
  <header class="bg-blue-600 text-white p-4">
    <div class="container mx-auto flex justify-between">
      <h1 class="text-xl font-bold">BookNest Library</h1>
      <nav class="space-x-4">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="join.html">Join</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="p-10">
    <h2 class="text-2xl font-bold mb-6">Our Book Collection</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-gray-100 p-4">Book Cover 1</div>
      <div class="bg-gray-100 p-4">Book Cover 2</div>
      <div class="bg-gray-100 p-4">Book Cover 3</div>
    </div>
  </main>

  <footer class="bg-gray-200 text-center py-4 mt-10">
    &copy; 2025 BookNest Library
  </footer>
</body>
</html>