<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BookNest Library</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-blue-600 text-white p-4">
    <div class="container mx-auto flex justify-between">
      <h1 class="text-xl font-bold">BookNest Library</h1>
      <nav class="space-x-4">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="join.html">Join</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="text-center py-20">
    <h2 class="text-3xl font-semibold">Welcome to BookNest</h2>
    <p class="mt-4 text-lg">Your peaceful reading escape in DNHDD</p>
    <a href="join.html" class="mt-6 inline-block bg-blue-500 text-white px-6 py-2 rounded">Join for ₹250/month</a>
  </main>

  <footer class="bg-gray-200 text-center py-4 mt-10">
    &copy; 2025 BookNest Library | DNHDD
  </footer>
</body>
</html>