<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join - BookNest</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900">
  <header class="bg-blue-600 text-white p-4">
    <div class="container mx-auto flex justify-between">
      <h1 class="text-xl font-bold">BookNest Library</h1>
      <nav class="space-x-4">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="join.html">Join</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="p-10">
    <h2 class="text-2xl font-bold mb-6">Register for Membership (₹250/month)</h2>
    <form class="space-y-4 max-w-md" onsubmit="alert('Registration submitted!'); return false;">
      <input type="text" placeholder="Full Name" required class="w-full p-2 border" />
      <input type="email" placeholder="Email" required class="w-full p-2 border" />
      <input type="tel" placeholder="Mobile Number" required class="w-full p-2 border" />
      <input type="text" placeholder="Address" required class="w-full p-2 border" />
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Register</button>
    </form>
  </main>

  <footer class="bg-gray-200 text-center py-4 mt-10">
    &copy; 2025 BookNest Library
  </footer>
</body>
</html>